server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_security?sslMode=DISABLED&serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mustache.expose-request-attributes=true